/* Variáveis */
:root{
  --color-black: #092335;
  --color-dark-black: #051423;
  --color-white: #fff;
}

/* Global */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
  transition: all 0.3s ease-in-out;
}

body {
    color: var(--color-black);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: var(--color-white);
}

/* Cabeçalho */
header{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: fit-content;
    width: 100%;
    gap: 50px;
    padding: 10px;
    color: var(--color-black);
}

.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: fit-content;
}

.social-media img{
  cursor: pointer;
}

/* Menu de navegação */
nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--color-black);
    height: 9vh;
    width: 100%;
}

nav .menu{
    display: flex;
    align-items: center;
    width: 50%;
    list-style: none;
}

nav .menu li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 25px;
    height: 100%;
    cursor: pointer;
}

nav .menu li:hover{
    background-color: var(--color-dark-black);
}

/*Barra de pesquisa*/
nav .search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    border: solid 2px var(--color-black);
    border-radius: 13px;
}

nav .search{
    width: 100%;
    height: 40px;
    border-radius: 10px 0px 0px 10px;
    border: none;
    padding-left: 15px;
    outline: none;
}

nav .search:focus::placeholder{
    color: transparent;
}

nav .search-btn{
    width: 55px;
    height: 40px;
    border-radius: 0px 10px 10px 0px;
    background-color: var(--color-white);
    color: var(--color-white);
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

nav .search-btn i{
    color: var(--color-black);
}

/*Conteúdo principal*/
main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
}

main .main-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 45px 50px;
}

main .main-header img{
  transform: rotateY(180deg);
  width: 450px;
}

